apiVersion: v1
kind: Service
metadata:
    labels:
        app: zombofight-api
    name: zombofight-api
    namespace: games
spec:
    ports:
        - port: 3333
          name: http
          protocol: TCP
          targetPort: 3333
        - port: 3334
          name: websocket
          protocol: TCP
          targetPort: 3334
    selector:
        app: zombofight-api
    sessionAffinity: None
    type: ClusterIP
